:root {
    --green: rgb(26, 99, 89);
    --blue: rgb(7, 61, 73);
    padding-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    margin: 0;
    padding-top: -100px;
    top: 0;
    color: var(--green);
    display: grid;
    grid-template-columns: 0.35fr 0.55fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    height: 100vh;
    grid-template-areas:
    "menu socialmedia memberinfo"
    "menu socialmedia memberinfo__skills"
    "menu socialmedia memberinfo__tools"
}

/* Nav burger try-out. Use role as an specifier*/

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: var(--green);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 50px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  grid-area: menu;
  position: absolute;
  width: 250px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: var(--blue);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* End Nav try-out */

#grafic {
    margin-top: 100px;
    justify-content: center;
    width: 68%;
    align-self: center;
    /* padding-left: 120px; */
}

#socialmedia {
    font-size: 15px;
    justify-content: center;
    grid-area: socialmedia;
    /* background: peachpuff; */
}

#socialmedia__image1{
    background: url(./img/{F}-59.jpg);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 200px;
}

.socialmedia__image2{
    border: 2px solid var(--blue);
    border-radius: 50%;
    margin-top: -100px;
    margin-left: 170px;
    background: url(https://media.gifs.nl/frozen-disney-gifs-zxSvUm.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.tekst {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.likes {
    padding: 2%;
    align-content: space-between;
    justify-items: center;
    padding-left: 50px;
}

table {
    text-align: left;
    font-size: 20px;
    align-content: center;
    width: 100%;
    tab-size: 30px;
}

#memberinfo {
    justify-content: center;
    align-content: center;
    margin-left: 10px;
}

#membersinfo__head {
    color: white;
    padding: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: var(--green);
}

#memberinfo__skills {
    grid-area: memberinfo__skills;
    padding: 10px;
    margin-left: 10px;

}

#memberinfo__skills__language {
    color: white;
    padding: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: var(--green);
}

#memberinfo__tools {
    grid-area: memberinfo__tools;
    padding: 10px;
    margin-left: 10px;

}

#membersinfo__tools_frameworks {
    color: white;
    padding: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: var(--green);
}

@media only screen and (max-width:550px){
  #container {
    grid-template-columns: 0.2fr;
    grid-template-rows: 0.2fr 1fr 1.2fr;
    grid-template-areas: 
    "menu"
    "socialmedia"
    "memberinfo"
    "memberinfo__skills"
    "memberinfo__tools"
  }
}