:root {
    --green: rgb(26, 99, 89);
    --blue: rgb(7, 61, 73);
    padding-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#container {
  margin: 0;
  padding-top: -100px;
  top: 0;
  color: var(--green);
  display: grid;
  grid-template-columns: 0.30fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  text-align: left;
  height: 100vh;
  grid-template-areas:
  "menu members"
  "menu  info"
  "menu  info"
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.1s ease;
}

#menuToggle a:hover
{
  color: var(--green);
}


#menuToggle input
{
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  grid-area: menu;
  position: absolute;
  width: 250px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: var(--blue);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

#members__table {
  width: 900px;
  grid-area: members;
}

table {
  width: 100%;
}

#info{
  grid-area: info;
}

form {
  width: 100%;
}
input[type=text] {
  border: none;
  box-sizing: border-box;
  background: cadetblue;
  border-radius: 0.5rem;
  width: 100%;
  padding: 12px 20px 10px 5px;
  margin: 1fr 1fr;
}

label {
  padding: 13px 12px 20px 10px;
  display: inline-block;
}

label[for=Adress]{
  width: 92%;
}

label[for=Postcode]{
  width: 33%;
}

@media only screen and (max-width:550px) and (orientation:portrait) {
  #container {
    font-size: 80%;
    grid-template-columns: 0.5fr;
    grid-template-rows: 1fr 0.3fr 0.3fr;
    grid-template-areas: 
    "menu"
    "Members"
    "info"
  }

  input[type=text] {
    border: none;
    box-sizing: border-box;
    background: cadetblue;
    border-radius: 0.5rem;
    width: 100%;
    padding: 5px 10px 5px 2px;
    margin: 0.2fr 0.1fr;
  }
  label {
    padding: 5px 5px 5px 5px;
  }
  table {
    width: 30%;
  }

  label[for=FirstName]{
    width: 70%;
  }

  label[for=Surname]{
    width: 70%;
  }

  label[for=Age]{
    width: 70%;
  }

  label[for=Company]{
    width: 70%;
  }
  
  label[for=Username]{
    width: 70%;
  }
  

  label[for=Email]{
    width: 70%;
  }

  label[for=Adress]{
    width: 70%;
  }
  
  label[for=City]{
    width: 70%;
  }
  label[for=Country]{
    width:70%;
  }

  label[for=Postcode]{
    width: 70%;
  }

  Form {
    width: 40%;
  }
  #menuToggle span {
    width: 25px;
    margin-bottom: 2px;
  }

  
   #menuToggle {
     display: block;
     position: relative;
     top: 5px;
     left: 10px;
   }
}

@media only screen and (max-height:500px) and (orientation:landscape) {
  #container {
    font-size: 10px;
    grid-template-columns: 0.5fr;
    grid-template-rows: 1fr 0.3fr 0.3fr;
    grid-template-areas: 
    "menu"
    "Members"
    "info"
  }

  input[type=text] {
    border: none;
    box-sizing: border-box;
    background: cadetblue;
    border-radius: 0.5rem;
    width: 100%;
    padding: 5px 10px 5px 2px;
    margin: 0.2fr 0.1fr;
  }
  label[for=FirstName]{
    width: 70%;
  }

  label[for=Surname]{
    width: 70%;
  }

  label[for=Age]{
    width: 70%;
  }

  label[for=Company]{
    width: 70%;
  }
  
  label[for=Username]{
    width: 70%;
  }
  

  label[for=Email]{
    width: 70%;
  }

  label[for=Adress]{
    width: 70%;
  }
  
  label[for=City]{
    width: 70%;
  }
  label[for=Country]{
    width:70%;
  }

  label[for=Postcode]{
    width: 70%;
  }

  label {
    padding: 5px 5px 5px 5px;
  }

  Table {
    width: 30%;
  }

  Form {
    width: 30%;
   }

   #menuToggle span {
     width: 25px;
     margin-bottom: 2px;
   }

   
    #menuToggle {
      display: block;
      position: relative;
      top: 10px;
      left: 5px;
    }
}

@media only screen and (max-height:768px) and (orientation:landscape) {
  #container {
    font-size: 10px;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.2fr 0.1fr;
    grid-template-areas: 
    "menu"
    "Members"
    "info"
  }

  input[type=text] {
    border: none;
    box-sizing: border-box;
    background: cadetblue;
    border-radius: 0.5rem;
    width: 100%;
    padding: 5px 10px 5px 2px;
    margin: 0.2fr 0.1fr;
  }

  label[for=FirstName]{
    width: 40%;
  }

  label[for=Surname]{
    width: 50%;
  }

  label[for=Age]{
    width: 20%;
  }

  label[for=Company]{
    width: 70%;
  }
  
  label[for=Username]{
    width: 40%;
  }
  
  label[for=Email]{
    width: 50%;
  }

  label[for=Adress]{
    width: 50%;
  }
  
  label[for=City]{
    width: 40%;
  }
  label[for=Country]{
    width:50%;
  }

  label[for=Postcode]{
    width: 40%;
  }

  label {
    padding: 5px 5px 5px 5px;
  }

  Table {
    width: 30%;
  }

  Form {
    width: 30%;
   }

   #menuToggle span {
     width: 25px;
     margin-bottom: 2px;
   }

   
    #menuToggle {
      display: block;
      position: relative;
      top: 10px;
      left: 5px;
    }
}

@media only screen and (max-width:1000px) and (orientation:portrait){
  #container {
    height: 100vh;
    font-size: 10px;
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.1fr 0.3fr 0.1fr;
    grid-template-areas: 
    "menu"
    "Members"
    "info"
  }

  input[type=text] {
    border: none;
    box-sizing: border-box;
    background: cadetblue;
    border-radius: 0.5rem;
    width: 100%;
    padding: 3px 2px 3px 2px;
    margin: 0.1fr 0.1fr;
  }
  label[for=FirstName]{
    width: 40%;
  }

  label[for=Surname]{
    width: 50%;
  }

  label[for=Age]{
    width: 20%;
  }

  label[for=Company]{
    width: 70%;
  }
  
  label[for=Username]{
    width: 40%;
  }
  
  label[for=Email]{
    width: 50%;
  }

  label[for=Adress]{
    width: 50%;
  }
  
  label[for=City]{
    width: 40%;
  }
  label[for=Country]{
    width:50%;
  }

  label[for=Postcode]{
    width: 40%;
  }

  label {
    display: inline-block;
    padding: 5px 5px 5px 5px;
  }

  Table {
    width: 30%;
  }

  Form {
    width: 30%;
   }

   #menuToggle span {
     width: 25px;
     margin-bottom: 2px;
   }

   
    #menuToggle {
      display: block;
      position: relative;
      top: 10px;
      left: 5px;
    }

    #menu {
      height: 700px;
    }
}
