:root {
    --purple: rgb(97, 135, 216);
    --green: rgb(128, 179, 128);
    --greenb: rgb(128, 179, 128);
    --blueb: #756c6cc9;
    --radius: 5px;
    --padding: : 10px;
}

@font-face {
    font-family: lobster;
    src: url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);
}

button {
    background: none;
    border:1px solid rgb(128, 179, 128);
}

body {
    background: var(--blueb);
}
a {
    text-decoration: none;
    color: black;
}

#container {
    color: var(--greenb);
    text-align: left;
    font-family: lobster;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 0.1fr 4fr 0.2fr 5fr 5fr 1fr 2fr;
    grid-template-areas:
    "nav nav"
    "banner banner"
    "gallery_headtitle gallery_headtitle"
    "gallery gallery"
    "menu_headtitle menu_headtitle"
    "menu menu"
    "footer footer "
}

nav {
    padding: var(--padding);
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    grid-row: auto auto auto;
    grid-gap: 0.5rem;
    justify-content: right;
    height: 30px;
    padding-top: 20px;
}

#banner {
    color: var(--purple);
    padding: var(--padding);
    grid-area: banner;
    background: url(./IMG/cooking.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.8;
    justify-content: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    ". . cooking ."
}

#cooking {
    grid-area: cooking;
    width: 450px;
    font-size: 150%;
    padding: 50px;
}


#gallery_headtitle {
    grid-area: gallery_headtitle;
    padding: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: black;
}

/* #gallery {
    padding: var(--padding);
    height: 500px;
    grid-area: gallery;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,0.05fr);
    grid-gap: 2rem;
    grid-template-rows: minmax(50px, 80px);
} */

#gallery >div {
    height: 500px;
    width: 500px;
}

#gallery__container1 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows:  minmax(50px, 300px);
    grid-gap: 0.5rem;
    grid-template-areas:
    "gallery__image1 gallery__image1"
    "gallery__headtitle1 gallery__price1"
    "gallery__tekst1 gallery__tekst1"
    ". gallery__show1"
}

#gallery__container1 > div{
    grid-gap: 0.5rem;
    /* background: chocolate; */
    /* height: 40px;
    width: 100px; */
}

#gallery__image1 {
    grid-area: gallery__image1;
    background: url(./IMG/dish1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 250px;
    width: 250px;
    justify-content: center;
}

#gallery__headtitle{
    grid-area: gallery__headtitle1;
}

#gallery__price{
    grid-area: gallery__price1;
}

#gallery__tekst1{
    grid-area: gallery__tekst1;
    width: 250px;
}

#gallery__show1{
    grid-area: gallery__show1;
}

#menu_headtitle {
    grid-area: menu_headtitle;
    padding-top: 100px;
    text-align: center;
    color: black;
}

#menu {
    padding: var(--padding);
    grid-area: menu;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,0.05fr);
    grid-gap: 1rem;
    grid-template-rows:repeat(1, 2fr);
    grid-template-areas:
    "menu__image menu__container"
}

#menu__container {
    display: grid;
    justify-content: center;
    grid-area: menu__container;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-gap: 1rem;
    grid-template-areas:
    "menu__image menu__items menu__items menu__items"
    "menu__image menu__items menu__items menu__items"
    "menu__image menu__items menu__items menu__items"
    "menu__image menu__items menu__items menu__items"
}

#menu__container>div {
    width: 300px;
    font-size: 60%;
}

#menu__image {
    grid-area: menu__image;
    background: url(./IMG/chef1.webp);
    background-repeat: no-repeat;
    background-size: 95%;
    margin-right: 20%;
    padding-right: 10%;
    height: 500px;
}

footer {
    display: grid;
    grid-area: footer;
    background: rgb(101, 170, 130);
    padding: var(--padding);
    justify-content: center;
    padding: 50px;
    color: var(--purple);
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}


* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }





